=== Zigcy Lite ===

Contributors: access-keys
Tags: right-sidebar, left-sidebar, custom-menu, featured-images, threaded-comments, translation-ready, custom-logo, blog, theme-options, editor-style, e-commerce
Requires at least: 4.5
Tested up to: 5.1
Requires PHP: 5.6
Stable tag: 1.0.1
License: GNU General Public License, version 3 (GPLv3)
License URI: http://www.gnu.org/licenses/gpl-3.0.txt


== Description ==

Zigcy Lite is a stylish and creative free WooCommerce theme specifically built to create stunning e-commerce or online stores. Zigcy Lite has everything that you ever wanted in an eCommerce theme. To begin with, it has three beautifully designed inbuilt demos (with many more elegant demos to be added soon) that can be imported with just a click of a button.  It is neatly coded, elegantly designed and has a highly configurable homepage. It is also fast loading, translation ready and fully built on customizer. This is a next generation WooCommerce theme, which means you can use all the amazing WooCommerce features to the fullest. The theme has 2 WooCommerce Archive Layout (Left Sidebar, Right Sidebar, No Sidebar, Both Sidebar) with 4 different unique page and posts layout. It also specializes in creating beautiful product and checkout pages - that are must have options for converting any visitor into a customer. On top of all, the theme comes with deep WooCommerce intergration and attractive CTA section. With this theme, you can search for products and content in the smoothest way possible. Also, it features the appealing slider section where you can promote your products and captivate your visitors' attention. Packaged with tempting eCommerce features, flawless functionalities, intuitive interface and modern design, Zigcy Lite makes it to the powerful and perfect WordPress theme for any kind of online stores or web shops. So, if you are looking to create a great eCommerce site in no time and without much fuss, download Zigcy Lite. Once you download the theme, you will soon know how easy it is to create an online store where customers actually buy.



Zigcy Lite WordPress Theme, Copyright 2019 AccessPress Themes
Zigcy Lite is distributed under the terms of the GNU GPL

== Changelog ==

= 1.1.0  - March 24 2019 =
* Added option to exclude blog post categories
* Dynamic CSS Improvement 
* Fixed Responsive CSS Issues

= 1.0.9  - March 22 2019 =
* Minor Bug Fixed
* CSS Improvement 

= 1.0.8  - March 21 2019 =
* Added Demo Import Option

= 1.0.7  - March 13 2019 =
* Minor bug fixed

= 1.0.6  - March 12 2019 =
* Added Section Reorder Option
* Added Product Category Tab Section
* Changed Minor CSS 

= 1.0.5  - March 08 2019 =
* Added Logo Section
* Added Blog Section
* Implement Smart Slider Plugin and added it in Slider Section

= 1.0.4  - March 06 2019 =
* fixed minor issues

= 1.0.3  - March 05 2019 =
* fixed minor css issues
* Fixed issues in footer section

= 1.0.2  - Feb 19 2019 =
* Fixed minor issues 

= 1.0.1  - Feb 18 2019 =
* Fixed Sanitization issues 

= 1.0.0  - Nov 30 2018 =
* Initial release


== Installation ==

1. In your admin panel, go to Appearance > Themes and click the Add New button.
2. Click Upload Theme and Choose File, then select the theme's .zip file. Click Install Now.
3. Click Activate to use your new theme right away.

== Frequently Asked Questions ==

= Does this theme support any plugins? =

Zigcy Lite includes support for Infinite Scroll in Jetpack.



== Credits ==

* Based on Underscores https://underscores.me/, (C) 2012-2017 Automattic, Inc., [GPLv2 or later](https://www.gnu.org/licenses/gpl-2.0.html)
* normalize.css https://necolas.github.io/normalize.css/, (C) 2012-2016 Nicolas Gallagher and Jonathan Neal, [MIT](https://opensource.org/licenses/MIT)

== Jquery Plugins ==

Owl Carousel 2: The MIT License (MIT) by David Deutsch
https://owlcarousel2.github.io/OwlCarousel2

Smooth Scroll: The MIT License (MIT) by Chris Ferdinandi 
https://github.com/cferdinandi/smooth-scroll/blob/master/LICENSE.md

== Fonts ==
* Font Awesome by @davegandy - https://fontawesome.com/v4.7.0/
License: (Font: SIL OFL 1.1, CSS: MIT License)

* Linearicons by @cjpatoilo - https://linearicons.com/
License: CC BY-SA(https://creativecommons.org/licenses/by/4.0/)


* Poppins by Indian Type Foundry - https://fonts.google.com/specimen/Poppins
License: Open Font License (http://scripts.sil.org/cms/scripts/page.php?site_id=nrsi&id=OFL_web)


== Screenshot Images ==

Stocksnap Images
License: CC0 1.0 Universal (CC0 1.0)
Source: https://stocksnap.io/license

Benjamin Voros
License: CC0 1.0 Universal (CC0 1.0)
Source: https://stocksnap.io/photo/BWPRK5DEF0

Icons8 team
License: CC0 1.0 Universal (CC0 1.0)
Source: https://stocksnap.io/photo/IVDECL6YQX

Kaci Baum
License: CC0 1.0 Universal (CC0 1.0)
Source: https://stocksnap.io/photo/TE9BDY8EYB

Freestocks.org
License: CC0 1.0 Universal (CC0 1.0)
Source: https://stocksnap.io/photo/NHF0EI3YZ4

Freestocks.org
License: CC0 1.0 Universal (CC0 1.0)
Source: https://stocksnap.io/photo/UX27IM4YXX

Burst
License: CC0 1.0 Universal (CC0 1.0)
Source: https://stocksnap.io/photo/UEQ0178WUT


== Theme Documentation ==
Documentation : http://doc.accesspressthemes.com/zigcy-lite/